프로젝트 서전로
기획의도==========================
첫번째 개인 사이드 프로젝트.
제일 좋아하는 턴제전략게임을 구현해보자.



게임흐름==========================
해당 프로젝트는 첫 프로젝트 이기에 최대한 덜어내고,
만약 시간이 남으면 이후에 살을 붙이는 식으로 설계해야한다.



최소목표==========================
타이틀 화면(씬)
게임시작, 옵션, 게임종료, 옵션엔 전체사운드/bgm/se/전체화면/창화면 슬라이더(버튼)이 있다
정비 화면(씬)
캐릭터(3명고정), 인벤토리, 장비창, 스테이터스 및 스킬창,
무슨적인지 표시, 전투시작, 우측 상단 옵션버튼
전투 화면(씬)
좌에 플레이어캐릭터/우에 적몬스터(1~3마리), 머리위(발밑)체력/마나바,
턴표시(시간에따라 차감후 도달시 행동), 턴도달시 해당캐릭 스펙으로 바뀌고 하이라이트,
좌상단 마우스 가져다댄 아군스펙, 우상단 마우스 가져다댄 적군스펙,
아군턴일때 중앙하단에 스킬창표시, 쓴 스킬위에 쿨다운표시,
스킬끌어서 적군에게 가져다대면 적군 하이라이트, 놓으면 발동,
좌측 하단 옵션버튼



캐릭터정보-----------------------
캐릭터이미지	캐릭터이름	레벨		체력		마력
공격력		방어력		크리티컬		회피		대기시간(-3~+3)

아이템정보-----------------------
아이템이미지	아이템이름	부위		등급		체력
마력		공격력		방어력		크리티컬		회피
대기시간

스킬정보-------------------------
스킬이미지	스킬이름		스킬설명		스킬분류		쿨타임
소모마력		피해량		부가효과

효과정보-------------------------
효과이미지	효과이름		효과효과		적용턴수








